<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
    background-color:rgba(0,0,0,0.1);
    box-shadow: inset 0 0 1px red;
    }

    html,body{
      margin:0;
    }

    body{
      display: grid;
    }

    div{
      height: 172px;
      width: 130px;
      border: 2px solid;
      box-sizing: border-box;
      margin:auto;
      margin-top: 15px;
    }

    p{
      height: 70px;
      width: 80px;
      border: 2px solid ;
      box-sizing:border-box;
      margin:auto;
      text-align: center;
      line-height:66px;
    }


    /* flex */
    .a{
      display: flex;
      align-items: center;
    }

    /* 绝对定位 */
    .b{
      position:relative;
    }
    .b p{
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;

    }

    /* 表格 */
    .c{
      display:table-cell;
      vertical-align: middle;
    }

    .c p{
      text-align: center;
      line-height:66px;
      margin: 0 auto;
      
    }
    /* margin */
    .d p{
      margin-top:49px;
      margin-bottom:49px;
    }

    /* grid布局 */
    .e{
      display: grid;
      align-items: center;
    }

    /* 行内块 */
    .f{
      line-height: 168px;
      text-align: center;
      }
      
    .f p{
      display: inline-block;
      vertical-align: middle;
    }

    .g p{
      transform: translatey(51px);
    }
  </style>
</head>
<body>
    <div class="a"><p>flex</p></div>
    <div class="b"><p>绝对定位</p></div>
    <div>
      <div class="c"><p> 表格</p></div>
    </div>
    <div class="d"><p>margin</p></div>
    <div class="e"><p>grid</p></div>
    <div class="f"><p>行内块</p></div>
    <div class="g"><p>transform</p></div>
</body>
</html>
