<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body{margin: 0;}

  div{background-color: red;}

  section{
  background-color: red;
  width: 600px;
  margin: auto;}

  p:nth-child(2){
  border: 3px solid blue;
  width: 600px;
  margin-left: auto;}

  p:nth-child(3){
  border: 3px solid pink;
  width: auto;
  margin-left: 50px;
  margin-right: 50px;}

  p:nth-child(4){
  border: 4px solid rgb(0,255,0);
  width: 500px;
  margin-left: 50px;
  margin-right: auto;}

  p:nth-child(5){
  border: 4px dotted rgb(255,0,255);
  border-style: dashed solid dotted dotted;
  width: 60%;
  margin: auto;}

  p:nth-child(6){
  border: 10px solid black;
  border-radius: 10px;
  width: 800px;
  margin-left:auto;
  margin-right: auto;
  margin-top: 20px;}

  </style>
</head>
<body>
 <div><section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</section></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</p>
</body>
</html>
