<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>

body{margin:0px;}

div.aa{background: black;
  margin: 0px;}

div.aa p{background-color: black;
  color: white;
  width: 600px;
  margin:auto;}

p:nth-child(2){
  width: 600px;
  margin-top: 20px;
  margin-right:auto; 
  margin-left: auto; }

ul.b{box-sizing: content-box;
  width: 600px;
  margin: auto;
  padding: 0;}

ul.b li{
  background-color:pink;
  width: 174px;
  height: 34px;
  border: 3px solid black;
  list-style: none;
  margin-bottom: 15px;
  text-align: center;
  line-height: 34px;}

ul.b li:hover{
  background-color: red;
}

ul.b li:last-child{
  margin-bottom: 0px;}

ul.b li:nth-child(n+5){
  margin-left: 210px;}

ul.b li:nth-child(n+9){
  margin-left:420px; }

ul.b li:nth-child(4n+5){
  margin-top:-220px ;}
ul.c{
  padding: 0px;
}
ul.c li{
  box-sizing: border-box;
  list-style: none;
  width: 600px; 
  margin: auto;
  border-bottom: 1px dotted black;
}

p.d{
  background-color: pink;
  margin: auto;
  text-align: center;
}

/* block inline */

.block-inline *{
   box-sizing: border-box;
}
.block-inline{
  width: 600px;
  margin: auto;
  box-sizing: border-box;
  overflow:hidden;
  font-size:0;
  margin-top: 15px;;
}

.block-inline ul{
  list-style: none;
  padding: 0;
  font-size: 0;
  margin-left:-15px;
  margin-right:-15px;
  margin-top:-7.5px;
  margin-bottom:-7.5px;


}

.block-inline ul li{
  width: 180px;
  height: 40px;
  background-color: gold;
  display: inline-block;
  border:3px solid;
  margin: 7.5px 15px;
  box-sizing:border-box;
  font-size: 10px;}
</style>


</head>
<body>
  <div class="aa"><p>hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p></div>
  <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <ul class="b">
    <li>宽180高40(包含边框)</li>
    <li>水平间隙30px</li>
    <li>垂直间隙15px</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
  </ul>
<!-- block inline -->
<div class="block-inline">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
  </ul>
</div>

<!-- link ul -->
  <ul class="c">
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>

  <p class="d">©版权所有 <br> 本页所有布局均使用块元素</p>
</body>
</html>
