<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{display:inline-block;
  width:50px;
  height:50px;
  background-image:url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
}
.img1{background-position:top -906px left -186.5px;width:14px;height:15px}

.img2{background-position:top -25px left -150px;}

.img3{background-position:top -100px left -150px;}

.img4{background-position:top -175px left -150px;}

.img5{background-position:top -250px left -160px;}

.img6{background-position:top -325px left -160px;}

.img7{background-position:top -525px left -171px;
width:30px;height:30px;}

.img8{background-position:top -612px left -186.5px;width:15px;height:15px;}
  </style>
</head>
<body>
  <div class="img1"></div>
  <div class="img2"></div>
  <div class="img3"></div>
  <div class="img4"></div>
  <div class="img5"></div>
  <div class="img6"></div>
  <div class="img7"></div>
  <div class="img8"></div>
</body>
</html>
