<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
  background-color:rgba(0,0,0,0.1);
  box-shadow: inset 0 0 1px red;
}

html,body{
  height:100%; 
}

dl{
  width: 300px;
}


/* first */
.first{
  clear: both;
  float: left;
}
.first dt{
  xmargin-bottom:-1lh;
  xdisplay: inline;
  height: 1.1lh;
  float: left;
  clear: both;
}

.first dd{
  float: left;
  margin-left: 0;
} 

.first dd + dd{ 
  margin-left: 0;
}

.first dd+dd::before{ 
  content: "，";
} 

/* second  */
.second{
  padding-left: 2.5em;
  float:left;
  clear:both;
}
.second dt{
  margin-left: -2.5em;
  width: 2.5em;
  margin-bottom: -1lh;
}
.second dd{
  xdisplay: inline;
  margin-left: 0;
  float: left;
}
.second dd+dd{
  margin-left:0;
}
.second dd+dd::before{ 
  content: "，";
} 
  </style>
</head>
<body>
  <dl class="first">
    <dt>导演</dt>
      <dd>演员</dd>
      <dd>演员</dd>
    <dt>导演</dt>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
    <dt>导演</dt>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>  
  </dl>

<!-- second -->
  <dl class="second">
    <dt>导演</dt>
      <dd>演员</dd>
      <dd>演员</dd>
    <dt>导演</dt>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
    <dt>导演</dt>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>
      <dd>演员</dd>  
  </dl>
</body>
</html>
