<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid-layout-practice</title>
  <style>

 *{
  background-color:rgba(0,0,0,0.1);
  box-shadow: inset 0 0 1px red;
  } 

  html,body{
  height:100%;
  margin:0;
  overflow: auto;
  }

  div,ul{
  box-sizing: border-box;
  list-style: none;
  }
  /* 小米1 */
  .xiaomi1{
    overflow: auto;
  }
  .xiaomi1 ul{
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 0;
  margin: 0;
  float: left;
  xposition: absolute;
  display: grid;
  grid-template-rows:repeat(6, 76px) ;
  grid-template-columns:265px;
  grid-auto-columns:265px;
  grid-auto-flow: column;
  list-style: none;
  background-color:white;
  box-shadow:2px 2px 7px 5px #ddd;
  }

  .xiaomi1 ul>li{
    line-height:76px;
  }
  .xiaomi1 ul>li a{
    text-decoration: none;
    color: #333;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .xiaomi1 ul>li img{
    vertical-align:middle;
  }
  .xiaomi1 ul>li a:hover{
    color: orangered;
  }

  /* 小米2 */
  .xiaomi2 {
    overflow: auto;
  }
  .xiaomi2 ul {
    width:1226px;
    height: 614px;
    display: grid;
    grid-template-rows:repeat(4,1fr);
    grid-template-columns:repeat(5,1fr);
    float: left;
    gap:14px;
  }
  .xiaomi2 ul li{
    grid-row-end:span 2;
  }

  .xiaomi2 ul li:nth-child(1){
    grid-row-end:span 4;
  }

  .xiaomi2 ul li:nth-last-child(-n+2){
    grid-row-end:span 1;
  }

  .xiaomi2 ul li:nth-child(n+2):nth-child(-n+8) img{
    width: 160px;
    height: 160px;
  }


  /* s蛇形布局 */
  .photo{
    overflow: auto;
  }

  .photo ul{
    list-style: none;
    display: grid;
    grid-template-columns:repeat(3,50px);
    grid-auto-rows:50px;
  }
 
  .photo ul li:nth-child(12n+4){
    grid-row-end: span 2;
    grid-column-end: span 2;
  }

  .photo ul li:nth-child(12n+11){
    grid-row-end: span 2;
    grid-column-end: span 2;
  }
  </style>
</head>
<body>
  <div class="xiaomi1">
    <ul>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Xiaomi MIX系列</span></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/827fae95d0f1d75f1535ef93e357b2af.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Xiaomi数字系列</span></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/930ddc941c1e6c81042406440e88ac45.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Xiaomi Civi系列</span></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0453934fca43f79d0472b28e382bd2be.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Xiaomi青春系列</span></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/993aff4f7f59dd64011c61a3132f0fd4.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi K系列</span></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9ab5c6d195d2b3dde69683966891d5a9.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi Note系列</span></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/232c1ede1284125cc4dcee5c7565d8fe.png?thumb=1&w=40&h=40&f=webp&q=90" alt=""><span>Redmi数字系列</span></a></li>
    </ul>
  </div>

  <div class="xiaomi2">
    <ul>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c9550c95ee33a22dc8db677dada00f09.jpg?thumb=1&w=234&h=614&f=webp&q=90" alt=""></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202208111200_c1016839eae2c1f5bb79d5afde498e81.png?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202204211422_ce41ed00fe7fb79df35101222880121d.png?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0b271a074e087848357aa61ae665b214.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202205241527_fb27e27e6587254da27de5ba9c889512.png?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11570d5371f16d2d9b19f504e09d01f0.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202111052007_e8e92e67988ebaff6e075412a54c3c66.png?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202210191430_3ad0e4809ce06a126dea9755adbb2a1b.png?thumb=1&w=200&h=200&f=webp&q=90" alt=""></a></li>
      <li><a href=""><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202209261427_67cd5fddb341f0e0fb0a2295e643b0d8.png?thumb=1&w=100&h=100&f=webp&q=90" alt=""></a></li>
      <li><a href=""><img src="" alt=""></a></li>
    </ul>
  </div>

  <div class="photo">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
    </ul>

  </div>
</body>
</html>
