<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ios-checkbox</title>
  <style>
/* 作业讲解*/
label {
  border: 3px solid #cbcbcb;
  width: 270px;
  height: 155px;
  border-radius: 95px;
  display: inline-block;
  box-sizing: border-box;
  transition: 0.6s;
  position: relative;
}
label::before {
  content: '';
  width: auto;
  height: 143px;
  margin: 3px;
  display: block;
  position: absolute;
  left: 0px;
  right:115px;
  border-radius: 9999px;/*大于一定数值就会变圆*/
  box-shadow: 0 5px 10px #999;
  background-color: white;
  transition:left 0.4s,right 0.6s;
  
}

input:checked + label {
  border-color: #30f349;
  box-shadow: inset 15px 0 0 78px #30f349;
}

input:checked + label::before {
  left: 115px;
  right:0px;
  transition:left 0.6s,right 0.4s;
} 
  </style>
</head>
<body>
  <!-- 作业讲解  -->
  <input type="checkbox" id="cb1" hidden>
  <label for="cb1"></label>
</body>
</html>
