<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body{margin:0;}

  span{display:inline-block;
  vertical-align: top;}

  .wrap{font-size: 0px;
    height:100vh;
    width: 100vw;}

  /* part1 */
  .a{width: 200px;
    height:100%;
    background-color:gold;}

  .a strong{height: 70px;
    width: 200px;
    font-size: 30px;
    font-weight: bolder;
    text-align:right;
    display:block;
    line-height: 70px;}

  .a input{
    width:135px;
    height:30px;
    box-sizing: border-box;
    margin-left:5px;}

  .a button{
    width:50px;
    height:30px;
    box-sizing: border-box;
    vertical-align:top;}
  
  .a ul{
    width:200px;
    height:calc(100% - 120px);
    overflow: auto;
    font-size: 30px;
    padding: 0;
    text-align: center;
    margin-top: 20px;
    }
  .a ul li a{text-decoration: none;}

  /* part2 */
  .b{
    width:calc(100% - 600px);
    height:100%;
    background-color: rgb(249,248,113);
    border-right: 2px solid black;
    border-left: 2px solid black;
    box-sizing: border-box;}

  .b strong{
    font-size: 30px;
    border-bottom: 2px solid black;
    height: 70px;
    display: block;
    text-align: center;
    line-height: 70px;
    box-sizing: border-box;
  }
  .b div{
    height: calc(100% - 70px);
    font-size: 20px;
    overflow: auto;
  }
  /* part3 */
  .c{
    width: 200px;
    height: 100%;
    background-color: aqua;
    overflow-y: scroll;
    }
  .c strong{
    font-size: 30px;
    line-height: 70px;
  }
  /* part4 */
  .d{
    width: 200px;
    height: 100%;
    background-color:brown;
    overflow-y: scroll;
    }
  .d strong{
    font-size: 30px;
    line-height: 70px;
  }

  </style>
</head>
<body>
  <div class="wrap">
    <!-- part1 -->
    <span class="a">
      <div>
        <strong>OALD Se7en</strong>
        <input type="text">
        <button >search</button>
      </div>
      <ul>
        <li><a href="https://baidu.com">word1</a></li>
        <li><a href="https://baidu.com">word2</a></li>
        <li><a href="https://baidu.com">word3</a></li>
        <li><a href="https://baidu.com">word4</a></li>
        <li><a href="https://baidu.com">word5</a></li>
        <li><a href="https://baidu.com">word6</a></li>
        <li><a href="https://baidu.com">word7</a></li>
        <li><a href="https://baidu.com">word8</a></li>
        <li><a href="https://baidu.com">word9</a></li>
        <li><a href="https://baidu.com">word10</a></li>
        <li><a href="https://baidu.com">word11</a></li>
        <li><a href="https://baidu.com">word12</a></li>
        <li><a href="https://baidu.com">word13</a></li>
        <li><a href="https://baidu.com">word14</a></li>
        <li><a href="https://baidu.com">word15</a></li>
        <li><a href="https://baidu.com">word16</a></li>
        <li><a href="https://baidu.com">word17</a></li>
        <li><a href="https://baidu.com">word18</a></li>
        <li><a href="https://baidu.com">word19</a></li>
        <li><a href="https://baidu.com">word20</a></li>
        <li><a href="https://baidu.com">word21</a></li>
        <li><a href="https://baidu.com">word22</a></li>
        <li><a href="https://baidu.com">word23</a></li>
        <li><a href="https://baidu.com">word24</a></li>
        <li><a href="https://baidu.com">word25</a></li>
        <li><a href="https://baidu.com">word26</a></li>
        <li><a href="https://baidu.com">word27</a></li>
        <li><a href="https://baidu.com">word28</a></li>
        <li><a href="https://baidu.com">word29</a></li>
        <li><a href="https://baidu.com">word30</a></li>
        <li><a href="https://baidu.com">word31</a></li>
        <li><a href="https://baidu.com">word32</a></li>
        <li><a href="https://baidu.com">word33</a></li>
        <li><a href="https://baidu.com">word34</a></li>
        <li><a href="https://baidu.com">word35</a></li>
        <li><a href="https://baidu.com">word36</a></li>
        <li><a href="https://baidu.com">word37</a></li>
        <li><a href="https://baidu.com">word38</a></li>
        <li><a href="https://baidu.com">word39</a></li>
        <li><a href="https://baidu.com">word40</a></li>
        <li><a href="https://baidu.com">word41</a></li>
        <li><a href="https://baidu.com">word42</a></li>
        <li><a href="https://baidu.com">word43</a></li>
        <li><a href="https://baidu.com">word44</a></li>
        <li><a href="https://baidu.com">word45</a></li>
        <li><a href="https://baidu.com">word46</a></li>
        <li><a href="https://baidu.com">word47</a></li>
        <li><a href="https://baidu.com">word48</a></li>
        <li><a href="https://baidu.com">word49</a></li>
        <li><a href="https://baidu.com">word50</a></li>
        <li><a href="https://baidu.com">word51</a></li>
        <li><a href="https://baidu.com">word52</a></li>
        <li><a href="https://baidu.com">word53</a></li>
        <li><a href="https://baidu.com">word54</a></li>
        <li><a href="https://baidu.com">word55</a></li>
        <li><a href="https://baidu.com">word56</a></li>
        <li><a href="https://baidu.com">word57</a></li>
        <li><a href="https://baidu.com">word58</a></li>
        <li><a href="https://baidu.com">word59</a></li>
        <li><a href="https://baidu.com">word60</a></li>
      </ul>
    </span>

    <!-- part2 -->
    <span class="b">
      <strong>fantasy</strong>
      <div>Lorem,ipsurm.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</div>
    </span>

    <!-- part3 -->
    <span class="c">
      <strong>Vocabulary</strong>
    </span>

    <!-- part4 -->
    <span class="d">
      <strong>History</strong>
    </span>
  </div>
</body>
</html>
