<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;}

    body{
      height: 100vh;
      background-color: rgb(164, 202, 224);
    }

    .screen{
      position: relative;
      width:1226px;
      height:460px;
      margin: 0px auto;
      overflow: hidden;
      margin-top: 30px;
    }

    img{
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      transition:3s;
    }

    .screen input{
      display: none;
    }

    input:checked + * + * + * + * {
      z-index:1;}

    .select{
      position: absolute;
      bottom: 35px;
      right: 35px;
      width: 60px;
      height: 10px;
      z-index:2;
    }

    .select>label{
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: rgb(122, 123, 124);
      border-radius: 50%;
      border: 2px solid rgb(152, 152, 152);
      cursor: pointer;
    }

    .screen label:hover{
      background-color:white;
    }

    .screen input:nth-of-type(1):checked ~ .select label:nth-of-type(1),
    .screen input:nth-of-type(2):checked ~ .select label:nth-of-type(2),
    .screen input:nth-of-type(3):checked ~ .select label:nth-of-type(3),
    .screen input:nth-of-type(4):checked ~ .select label:nth-of-type(4){
      background-color: rgb(239, 238, 237);
    }
  </style>
</head>
<body>
  <div class="screen">
      <input type="radio" id="choose1" name="screen1" checked>
      <input type="radio" id="choose2" name="screen1">
      <input type="radio" id="choose3" name="screen1">
      <input type="radio" id="choose4" name="screen1">

      <img class="picture" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d03df40a5e8ef760731a8f4f3f61172.jpg?w=2452&h=920" alt="">
      <img class="picture" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6494adc68900269b551de5ba96bd10a9.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
      <img class="picture" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7c21d01bbe93eafc7d07d3796a3c59c.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
      <img class="picture" src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
    
    <div class="select">
      <label for="choose1"></label>
      <label for="choose2"></label>
      <label for="choose3"></label>
      <label for="choose4"></label>
    </div>

  </div>
</body>
</html>
