<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar-system</title>
  <style>
    body{
      position: relative;
    }
    #sun, #earth, #moon{
      display: inline-block;
      border-radius: 999px;
      transform: translate(-50%, -50%);
      position: fixed;
    }
    #sun{
      width: 200px;
      height: 200px;
      background-color: red;
      box-shadow: 0 0 25px 10px red;
    }
    #earth{
      width: 100px;
      height: 100px;
      background-color: greenyellow;
    }
    #moon{
      width: 25px;
      height: 25px;
      background-color: gold;
    }
  </style>
</head>
<body>
  <section>
    <span id="sun"></span>
    <span id="earth"></span>
    <span id="moon"></span>
  </section>

  <script>
    var time = Date.now()
    var sun = document.querySelector('#sun')
    var earth = document.querySelector('#earth')
    var moon = document.querySelector('#moon')
    var angle1 = 0, angle2 = 0, angle3 = 0, lastTime = null
    function animate(time){
      if(lastTime){
        angle1 += (time - lastTime) * 0.001
        angle2 += (time - lastTime) * 0.003
        angle3 += (time - lastTime) * 0.006
      }
      lastTime = time
      sunX = window.innerWidth/ 2 + Math.cos(angle1)*20 + 'px'
      sunY = window.innerHeight / 2 + Math.sin(angle1)*20 + 'px'
      sun.style.left = sunX
      sun.style.top = sunY


      earthX = parseFloat(sunX) + Math.cos(angle2)*300 + 'px'
      earthY = parseFloat(sunY) + Math.sin(angle2)*300 + 'px'
      earth.style.left = earthX
      earth.style.top = earthY

      moon.style.left = parseFloat(earthX) + Math.cos(angle3)*100 + 'px'
      moon.style.top = parseFloat(earthY) + Math.sin(angle3)*100 + 'px'

      requestAnimationFrame(animate)
    }
    requestAnimationFrame(animate)
  </script>
</body>
</html>
