<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO</title>
  <script src="./vue-2.7.14.js"></script>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(245,245,245);
      font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .main{
      width: 550px;
      background-color: white;
      box-shadow: 1px 2px 15px 2px #dddd;
    }
    .main > div{
      border: 1px solid #dddd;
    }
    div.wrapper{
      width: 550px;
      height: 100%;
      font-size: 30px;
      margin:auto
    }
    ul{
      margin: 0;
      padding: 0;
    }
    h1{
      margin: 0;
      color: #EAD7D7;
      font-size: 100px;
      text-align: center;
    }
    ul > li > button{
      float: right;
      height: 30px;
      margin: 15px 0 15px 0;
      color: white;
      background-color: white;
      border: none;
      font-size: 30px;
    }
    ul > li:hover button{
      color: red;
    }
    #inputBox{
      width: 90%;
      border: none;
      height: 60px;
      outline: none;
      font-size: 30px;
    }
    #inputBox::placeholder{
      font-family:'Times New Roman', Times, serif;
      font-style: italic;
      font-weight: bold;
      font-size: 30px;
      color: #dddd;
    }
    .delete{
      text-decoration: line-through;
    }
    .bar > *{
      display: inline-block;
      color: #aaaa;
      font-size: 16px;
    }

    ul.visible-active li.completed{
      display: none;
    }
    ul.visible-completed li:not(.completed) {
      display: none;
    }
    .completed {
      text-decoration: line-through;
      opacity: 0.5;
    }
    #memolist > li{
      list-style: none;
      width: 550px;
      height: 60px;
      border: 1px solid #dddd;
      height: 60px;
      line-height: 60px;
    }
    #memolist > li > input{
      font-size: 30px;
    }
    footer{
      color: #bbbb;
      font-size: 12px;
      margin:40px auto 0;
      text-align: center;
    }
    .p1 , .p2{
      height: 3px;
      border: 1px solid #dddd;
      margin: auto;
      padding: 0;
      background-color: #fff;
    }
    .p1{
      width: 540px;
    }
    .p2{
      width: 530px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <!-- 标题 -->
    <h1>todos</h1>

    <!-- 主体 -->
    <div class="main">
      <div>
        <!-- 通过toggleAll函数切换completed状态勾选所有待办 -->
        <input type="checkbox" @click="toggleAll()" :checked="isAllCompleted" v-show="allCompleted">
        <!-- 输入框，enter以后调用addTodo函数存储数据 -->
        <input type="text" @keyup.enter="addTodo($event)" placeholder="What needs to be done?" id="inputBox">
      </div>
      <ul id="memolist" :class="`visible-${visibleTodos}`" >
        <li :class="todo.completed ? 'completed':'active'" v-for="(todo, idx) of showList">
          <input type="checkbox" :checked="todo.completed" @change="changeTodoState(idx)">
          <span v-show="editIdx !== idx" @dblclick="edit(idx), focusNext($event)">{{ todo.content }}</span>
          <!-- 双击后出现的修改框，通过editIdx == idx是否为真来控制显现与隐藏效果 -->
          <input style="height: 100%;border: none;box-shadow: inset; padding:none;margin: none;"
            @keyup.escape="editIdx=-1"
            @keyup.enter="todo.content = $event.target.value.trim();editIdx=-1"
            @blur="todo.content = $event.target.value.trim();editIdx = -1"
            :value="todo.content"
            v-show="editIdx == idx"
            type="text">
          <!-- X删除单个待办 -->
          <button @click="deleteTodo(idx)">&times;</button>
        </li>
      </ul>
      <div class="bar">
        <!-- 通过筛选completed的状态统计未完成待办 -->
        <span><em>{{ leftCount }}</em>items left</span>
        <div class="visible-select">
          <label><input type="radio" @click="visibleTodos = $event.target.value" value="all" name="visible-todos" checked> All</label>
          <label><input type="radio" @click="visibleTodos = $event.target.value" value="active" name="visible-todos" > Active</label>
          <label><input type="radio" @click="visibleTodos = $event.target.value" value="completed" name="visible-todos" > Completed</label>
        </div>
        <!-- 存在completed为真的就出现Clear completed按键 -->
        <button @click="clearCompleted()" v-show="clearList">Clear completed</button>
      </div>
    </div>
    <p class="p1"></p>
    <p class="p2"></p>
    <!-- 底部 -->
    <footer>
      <p>Double-click to edit a todo</p>
      <p>Written by Addy Osmani</p>
      <p>Part of TodoMVC</p>
    </footer>
  </div>
</body>



<script>
  var app = new Vue({
    el:'.wrapper',
    data:{
      todos:JSON.parse(localStorage.getItem('todos')) ?? [{
          content: 'drink',
          completed: false,
      }],
      visibleTodos: 'all',
      editIdx: -1
    },
    watch:{//要监控的字段
      todos:{//深度监控
        deep:true,
        handler:function(){
          localStorage.setItem('todos', JSON.stringify(this.todos))
        }
      }
    },
    //现有数据衍生的数据
    computed:{
      //计算剩余待办数量
      leftCount() {
        return this.todos.filter(it => !it.completed).length
      },
      //三种情况的切换
      showList(){
        if(this.visibleTodos == 'completed'){
          return this.todos.filter(it => it.completed)
        }else if(this.visibleTodos == 'active'){
          return this.todos.filter(it => !it.completed)
        }
        return this.todos
      },
      //只要有完成的待办就返回true
      clearList(){
        return this.todos.some(it => it.completed)
      },
      //所有的待办都完成及tosos不为空返回真
      isAllCompleted(){
        return this.todos && this.todos.every(it => it.completed)
      },
      //所有待办都清空了返回真（用于v-show显示全部勾选按钮）
      allCompleted(){
        return this.todos.length != 0
      },
    },
    methods:{
      //用来控制双击修改input输入框的显示，editIdx = idx时显示，editIdx=-1时不显示
      edit(idx){
        this.editIdx = idx
      },
      //事件发生时数据存到todos中，同时清空输入框内容
      addTodo(e){
        var text = e.target.value.trim()
        if(text){
          this.todos.push({
            content:text,
            completed:false
          })
          e.target.value = ''
        }
      },
      // focusI(e){
      //   e.target.selectionStart = e.target.selectionEnd = 9999999
      // },
      //改变todos中待办的completed状态
      changeTodoState(idx){
        this.todos[idx].completed = !this.todos[idx].completed
      },
      //删除todos中指定idx下标的代办
      deleteTodo(idx){
        this.todos.splice(idx,1)
      },
      //删除todos中已完成的待办
      clearCompleted(){
        this.todos = this.todos.filter(it => !it.completed)
      },
      //钩选所有待办，通过设置completed的状态来改变
      toggleAll(){
        if(this.todos.every(it => it.completed)){
          this.todos.forEach(it => {it.completed = false})
        }else{
          this.todos.forEach(it => it.completed = true)
        }
      },
      focusNext(event) {
        const nextElement = event.target.nextElementSibling
          nextElement.selectionStart=nextElement.selectionEnd = 9999999
      }
    }
  })
</script>


<script>
  //初始化页面
  // var notes = JSON.parse(localStorage.getItem("notes")) || {}
  // var memolist = document.querySelector('.memolist')
  // var memo = document.querySelector('.memo')
  // var count = document.querySelector('count')

  // if(notes){
  //   for(var note in notes){
  //     var val = notes[note].content
  //     var active = notes[note].active
  //     addToMemo(val,note,active)
  //   }
  // }

  // //新增条目操作，localStorage存储数据操作
  // memo.addEventListener('keyup',(e) => {
  //   if(e.key === "Enter"){
  //     var notes = JSON.parse(localStorage.getItem("notes")) || {}
  //     var id = Date.now()
  //     notes[id] = {'content':memo.value,'active':true}
  //     saveToStorage(notes)
  //     addToMemo(memo.value,id)
  //     memo.value = ''
  //   }
  // })

  // //自动添加list的函数
  // function addToMemo(content,id,active=true){
  //   let list = document.createElement('li')
  //   let input = document.createElement('input')
  //   let label = document.createElement('label')
  //   let button = document.createElement('button').textContent = '删除'
  //   label.textContent = content
  //   input.type = "checkbox"
  //   input.classList.add(id)
  //   checkEvent(input)
  //   if(!active){
  //     input.checked = true
  //     label.className = 'delete'
  //   }else{
  //     input.checked = false
  //   }
  //   list.append(input,label,button)
  //   memolist.appendChild(list)
    
  // }

  // //自动存储notes到localStorage的函数
  // function saveToStorage(notes) {
  //   localStorage.setItem("notes", JSON.stringify(notes));
  // }

  // //复选框事件侦听
  // function checkEvent(input){
  //   input.addEventListener('change', function(event){
  //     var notes = JSON.parse(localStorage.getItem("notes"))
  //     var boxId = event.target.className
  //     if (event.target.checked) {
  //       event.target.nextElementSibling.className = 'delete'
  //       notes[boxId].active = false
  //       saveToStorage(notes)
  //     } else {
  //       event.target.nextElementSibling.classList.remove('delete')
  //       notes[boxId].active = true
  //       saveToStorage(notes) 
  //     }
  //   })
  // }

</script>

<!-- 
  1、修改localstorage的存储方式，方便存储
  localstorage{
    Notes:{
      id1:{content:xxx,active:true},
      id2:{content:xxx,active:true},
      id3:{content:xxx,active:true}
    }
  }
  //进一步修改，数组存储，方便迭代读取
  localstorage{
    Notes:[
      id1:{content:xxx,active:true},
      id2:{content:xxx,active:true},
      id3:{content:xxx,active:true}
    ]
  }
  //修改
  localstorage{
    todos:[
      {content:xxx,completed:false},
      {content:xxx,completed:false},
      {content:xxx,completed:false}
    ]
  }
  2、对应localstorage的存储方式全面修改代码，实现初步效果（20：27 -- ）
    (1)新增条目操作 ✓
    (2)复选框勾选划掉效果，同时active改为false ✓
    (3)最底层统计效果 ✓
    (4)条目最右边的叉删除效果 ✓
    (5)Clear completed删除与现实消失效果
    (6)双击修改数据效果 ✓
    (7)esc回退效果
    (8)全选效果 ✓

  3、
-->
</html>
